spring.application.name=SpringBoot_Caching


#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springaop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis
spring.redis.timeout=60000

