spring.application.name=Microservice-OrderService
server.port=9020
server.servlet.context-path=/orders

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Force Eureka to use IP address instead of hostname
eureka.instance.prefer-ip-address=true

# Optional: explicitly set IP address if prefer-ip-address doesn't work alone
# eureka.instance.ip-address=127.0.0.1

# Optional but helpful for unique instance naming
eureka.instance.instance-id=${spring.application.name}:${random.int}
